<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(40,220)" to="(40,250)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(40,290)" to="(110,290)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(40,310)" to="(170,310)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(30,200)" to="(30,290)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(40,290)" to="(40,310)"/>
    <wire from="(40,340)" to="(40,350)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(40,330)" to="(110,330)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(40,270)" to="(40,290)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(40,250)" to="(170,250)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <comp lib="4" loc="(150,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(150,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(250,210)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(150,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,370)" name="Clock"/>
    <comp lib="5" loc="(350,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,340)" name="Constant"/>
  </circuit>
</project>
