┌────┬──────────────────────────┐
│ ID │         Ad-Soyad         │
├────┼──────────────────────────┤
│   1│                  Ali Kaya│
│   2│             Mehmet Saglam│
│   3│                  Asli Yel│
│   4│               Neriman Koc│
│   5│                Ahmet Sari│
│   6│                Selim Mert│
└────┴──────────────────────────┘
┌────┬──────────────────────────┐
│ ID │         Ad-Soyad         │
├────┼──────────────────────────┤
│   1│                  Ali Kaya│
│   5│                Ahmet Sari│
└────┴──────────────────────────┘
