<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Clock"/>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
