<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <comp lib="5" loc="(400,200)" name="LED">
      <a name="color" val="#ffff20"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="LED">
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="LED">
      <a name="color" val="#63f000"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
