<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(120,230)" to="(120,360)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(120,360)" to="(480,360)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="D Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,154)" name="Text">
      <a name="text" val="1. kat"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="6" loc="(45,124)" name="Text">
      <a name="text" val="0. kat"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
