<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/delta/Загрузки/logisim-7-segment-display-driver-master/7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(300,400)" to="(490,400)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(410,120)" to="(410,330)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(650,90)" to="(750,90)"/>
    <wire from="(660,100)" to="(760,100)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(630,70)" to="(630,130)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(320,440)" to="(590,440)"/>
    <wire from="(770,70)" to="(770,130)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(780,80)" to="(780,130)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(400,120)" to="(400,320)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(640,80)" to="(780,80)"/>
    <wire from="(630,70)" to="(770,70)"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp loc="(640,280)" name="60 counter"/>
    <comp lib="0" loc="(210,400)" name="Clock"/>
    <comp lib="5" loc="(280,460)" name="Button"/>
    <comp lib="7" loc="(610,130)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="0" loc="(190,340)" name="Constant"/>
    <comp loc="(350,320)" name="60 counter"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="60 counter">
    <a name="circuit" val="60 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(50,440)" to="(110,440)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(310,260)" to="(850,260)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(50,500)" to="(140,500)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(720,440)" to="(720,530)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(420,270)" to="(850,270)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(140,350)" to="(530,350)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(210,250)" to="(850,250)"/>
    <wire from="(530,280)" to="(850,280)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(140,340)" to="(640,340)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(580,470)" to="(690,470)"/>
    <wire from="(760,330)" to="(760,410)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(640,290)" to="(850,290)"/>
    <wire from="(140,370)" to="(420,370)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(740,440)" to="(740,490)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(50,530)" to="(180,530)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(140,330)" to="(760,330)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <comp lib="4" loc="(420,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="59"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(90,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="24 counter">
    <a name="circuit" val="24 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(50,440)" to="(110,440)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(310,260)" to="(850,260)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(50,500)" to="(140,500)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(650,290)" to="(850,290)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(420,270)" to="(850,270)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(140,350)" to="(530,350)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(210,250)" to="(850,250)"/>
    <wire from="(530,280)" to="(850,280)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(140,340)" to="(650,340)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(140,360)" to="(440,360)"/>
    <wire from="(50,530)" to="(280,530)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(280,530)" to="(500,530)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="OR Gate"/>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,530)" name="Pin"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
